<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="48dp"
                android:paddingRight="32dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                tools:background="@drawable/bg_gradient">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/circleImageView"
            android:src="@drawable/bg_temperature"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/circleImageView"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:id="@+id/iconImageView"
            android:src="@drawable/partly_cloudy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="New Text"
            android:id="@+id/dayNameLabel"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/iconImageView"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:text="Wednesday"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tempLabel"
            android:layout_alignTop="@id/circleImageView"
            android:layout_alignBottom="@id/circleImageView"
            android:layout_alignRight="@id/circleImageView"
            android:layout_alignLeft="@id/circleImageView"
            android:gravity="center"
            android:textColor="#ff73c800"
            tools:text="100"/>
</RelativeLayout>